<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBB86FC">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="600dp"
        android:background="@color/black"
        android:text="Забронировать место"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:background="@color/black"
        android:text="Выход"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="300dp"
        android:background="@color/black"
        android:text="Бронь"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="Список доступных мероприятий"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="120dp"
        android:text="&quot;Ромео и Джульетта&quot;" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="140dp"
        android:text="Всего мест: 80" />
</RelativeLayout>